VITE_SUPABASE_PROJECT_ID="ieltkxnvyrnqjfpjbwjs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImllbHRreG52eXJucWpmcGpid2pzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzNjQxNzgsImV4cCI6MjA3Nzk0MDE3OH0.K8yqBudkfwNJ69ap7q9KCF725Kr6lesjpuL4vP0Id5U"
VITE_SUPABASE_URL="https://ieltkxnvyrnqjfpjbwjs.supabase.co"
